What starting configuration should be used?
  1=A random board
  2=Read from a file
Enter 1 or 2: 2
How many generations per second?
(1 is slow, 5 is moderate, 20 is fast)
Enter an integer: 1
How many generations do you want to print out?
Enter an integer: 5
Generation 1 :
.....XX.
.X...XX.
........
...X....
...X.X..
...XX...
........
........

Generation 2 :
.....XX.
.....XX.
........
....X...
..XX....
...XX...
........
........

Generation 3 :
.....XX.
.....XX.
.....X..
...X....
..X..X..
..XXX...
........
........

Generation 4 :
.....XX.
....X...
....XXX.
....X...
..X.....
..XXX...
...X....
........

Generation 5 :
.....X..
....X...
...XX...
...XX...
..X.XX..
..X.X...
..XXX...
........

What starting configuration should be used?
  1=A random board
  2=Read from a file
Enter 1 or 2: 1
What size board would you like: 12
How many generations per second?
(1 is slow, 5 is moderate, 20 is fast)
Enter an integer: 1
How many generations do you want to print out?
Enter an integer: 5
Generation 1 :
.XXX.....X.X
X.......X...
.X.......X..
.......X....
..XX....X..X
.X.X......XX
X..X.XX..XX.
.X......X...
.....X......
X..X........
....XX.XXXXX
.XX...XXXX..

Generation 2 :
.XX.........
X.......XXX.
........X...
..X.....X...
..XX......XX
.X.X.......X
XX..X....XXX
....XXX..X..
............
.....XX.XXX.
.XXXXX....X.
.....XX.....

Generation 3 :
.X.......X..
.X......XX..
.X.....XX...
..XX...X.X..
.X.X......XX
XX.XX....X..
XXXXX.X..X.X
.X..XX..XX..
....X..XX.X.
..XX.XX..XX.
..XX...XX.XX
.XXX.XX.....

Generation 4 :
..X.....XX..
XXX....X.XX.
.X.....X....
.X.X...X.XX.
XX......XXX.
.....X...X.X
.........X..
XX....X.....
..X....X..X.
..X..XX.....
.......XX.XX
.X.XX.XX....

Generation 5 :
..X.....XXX.
X.X....X.XX.
......XX....
.X.....X..X.
XXX........X
XX..........
XX....X...X.
.X......XX..
..X..X.X....
...X..X.XXXX
..XXX...X...
..X..XXXX...
