40
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.............XX.........................
............X...X.......................
...........X.....X.......X..............
.XX........X...X.XX....X.X..............
.XX........X.....X...XX.................
............X...X....XX............XX...
.............XX......XX............XX...
.......................X.X..............
.........................X..............
........................................
  