40
........................................
......................................XX
.....................................X.X
....................................X...
...................................X....
..................................X.....
.................................X......
................................X.......
...............................X........
..............................X.........
.............................X..........
............................X...........
...........................X............
..........................X.............
.........................X..............
........................X...............
.......................X................
......................X.................
.....................X..................
....................X...................
...................X....................
..................X.....................
.................X......................
................X.......................
...............X........................
..............X.........................
.............X..........................
............X...........................
...........X............................
..........X.............................
.........X..............................
........X...............................
.......X................................
......X.................................
.XXXXX..................................
.XXXX...................................
.X.XX...................................
........................................
........................................
........................................  